In [1]:
# 2교시

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\venv\venv_pandas\lib\site-packages (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\venv\venv_pandas\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\venv\venv_pandas\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: tzdata>=2022.1 in c:\venv\venv_pandas\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\venv\venv_pandas\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\venv\venv_pandas\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
pew = pd.read_csv('data/data/pew.csv')

In [5]:
pew.head(1)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96

In [6]:
pew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [7]:
pd.melt(pew, id_vars='religion', var_name = 'income', value_name = 'count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [8]:
billboard = pd.read_csv('data/data/billboard.csv')

In [9]:
billboard.head(1)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
billboard.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [11]:
pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
       var_name = 'week',
       value_name = 'rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [12]:
# df = pd.read_csv('data/data/20221031.csv', 
#                            encoding='cp949')
df = pd.read_csv('data/data/20221031.csv')

In [13]:
df.head(2)

,기관명,펌프차,물탱크차,화학차,생화학구조차,고가사다리차,굴절사다리차,무인파괴방수차,소형사다리차,배연차,...,진단차,화물차,승합차,유조차,소화약제탱크차,생활구조차,화재조사차,장비운반차,안전체험차,교육훈련차
0,소방본부,3,NaN,1,1.0,NaN,NaN,NaN,NaN,NaN,...,1,1,2.0,2.0,NaN,NaN,1,2,3.0,1.0
1,진주소방서,10,6.0,2,NaN,1.0,1.0,NaN,1.0,1.0,...,1,2,2.0,NaN,NaN,1.0,1,2,NaN,NaN

In [14]:
pd.melt(df, id_vars='기관명')

         기관명 variable  value
0       소방본부      펌프차    3.0
1      진주소방서      펌프차   10.0
2      통영소방서      펌프차    7.0
3      사천소방서      펌프차    6.0
4    김해동부소방서      펌프차    8.0
..       ...      ...    ...
489    하동소방서    교육훈련차    NaN
490    산청소방서    교육훈련차    NaN
491    함양소방서    교육훈련차    NaN
492    거창소방서    교육훈련차    NaN
493    합천소방서    교육훈련차    NaN

[494 rows x 3 columns]

In [32]:
# 열기능 관리하기
# 하나의 열이 여러 기능을 가지고 있는 경우 분리를 해줘야 함
ebola = pd.read_csv('data/data/countrytimeseries.csv')

In [33]:
ebola.head(1)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN

In [34]:
ebola_melt = pd.melt(ebola, id_vars=['Date', 'Day'])

In [35]:
# column 두개 분리하기
# df나 series로 되어있을 경우 str에서 제공하는 메소드 바로 쓸 수 없음
# .str을 붙여줘야해
# split은 리스트로 리턴해줌
# [A, B]
# 앞(A) 또는 뒤(B) 하나만 선택하려면?
# 인덱스로 접근하고싶은데 안돼. 왜?????? 
# ebola_melt.variable.str.split('_')[0]
ebola_melt['status'] = ebola_melt.variable.str.split('_').str[0]
ebola_melt['country'] = ebola_melt.variable.str.split('_').str[1]

In [36]:
ebola_melt.head(2)

       Date  Day      variable   value status country
0  1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1  1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea

In [23]:
# 여러 열을 하나로 정리하기

In [27]:
weather = pd.read_csv('data/data/weather.csv')
weather.head(4)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
weather.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [39]:
weather_melt = pd.melt(weather, 
        id_vars = ['id', 'year', 'month', 'element'],
       var_name = 'day',
       value_name = 'temp')

In [40]:
weather_melt.head(3)

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN

In [43]:
weather_pivot = weather_melt.pivot_table(index = ['id', 'year', 'month','day'],
                        columns = ['element'],
                        values = ['temp'])

In [44]:
weather_pivot.head(3)

                        temp
element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4

In [49]:
weather_pivot.reset_index(drop=True)

         temp
element  tmax  tmin
0        27.8  14.5
1        29.7  13.4
2        27.3  14.4
3        29.9  10.7
4        24.1  14.4
5        34.5  16.8
6        31.1  17.6
7        32.1  14.2
8        36.3  16.7
9        33.2  18.2
10       28.0  17.5
11       30.1  18.0
12       28.6  17.5
13       29.9  16.5
14       26.4  15.0
15       29.6  15.8
16       28.0  15.3
17       29.8  16.5
18       29.7  15.6
19       25.4  15.4
20       29.0  17.3
21       27.0  14.0
22       29.5  13.0
23       28.7  10.5
24       31.2  15.0
25       28.1  12.9
26       31.3  16.3
27       26.3   7.9
28       27.7  14.2
29       28.1  12.1
30       27.2  12.0
31       29.9  13.8
32       27.8  10.5

In [50]:
weather_pivot.reset_index(drop=False)

              id  year month  day  temp
element                            tmax  tmin
0        MX17004  2010     1  d30  27.8  14.5
1        MX17004  2010     2  d11  29.7  13.4
2        MX17004  2010     2   d2  27.3  14.4
3        MX17004  2010     2  d23  29.9  10.7
4        MX17004  2010     2   d3  24.1  14.4
5        MX17004  2010     3  d10  34.5  16.8
6        MX17004  2010     3  d16  31.1  17.6
7        MX17004  2010     3   d5  32.1  14.2
8        MX17004  2010     4  d27  36.3  16.7
9        MX17004  2010     5  d27  33.2  18.2
10       MX17004  2010     6  d17  28.0  17.5
11       MX17004  2010     6  d29  30.1  18.0
12       MX17004  2010     7   d3  28.6  17.5
13       MX17004  2010     7  d14  29.9  16.5
14       MX17004  2010     8  d23  26.4  15.0
15       MX17004  2010     8   d5  29.6  15.8
16       MX17004  2010     8  d29  28.0  15.3
17       MX17004  2010     8  d13  29.8  16.5
18       MX17004  2010     8  d25  29.7  15.6
19       MX17004  2010     8  d31  25.4  15.4
20       MX17004  2010     8   d8  29.0  17.3
21       MX17004  2010    10   d5  27.0  14.0
22       MX17004  2010    10  d14  29.5  13.0
23       MX17004  2010    10  d15  28.7  10.5
24       MX17004  2010    10  d28  31.2  15.0
25       MX17004  2010    10   d7  28.1  12.9
26       MX17004  2010    11   d2  31.3  16.3
27       MX17004  2010    11   d5  26.3   7.9
28       MX17004  2010    11  d27  27.7  14.2
29       MX17004  2010    11  d26  28.1  12.1
30       MX17004  2010    11   d4  27.2  12.0
31       MX17004  2010    12   d1  29.9  13.8
32       MX17004  2010    12   d6  27.8  10.5

In [51]:
billboard = pd.read_csv('data/data/billboard.csv')

In [52]:
billboard.head(1)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
billboard.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [56]:
billboard_melt = pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
       var_name = 'week',
        value_name = 'rating')

In [57]:
billboard.shape, billboard_melt.shape

((317, 81), (24092, 7))

In [58]:
songs = billboard_melt[['year', 'artist', 'track', 'time']]

In [59]:
songs.shape

(24092, 4)

In [60]:
songs.drop_duplicates(inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_18540\3425983145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  songs.drop_duplicates(inplace=True)

In [61]:
songs.shape

(317, 4)

In [63]:
songs['id'] = range(len(songs))

C:\Users\admin\AppData\Local\Temp\ipykernel_18540\3527523381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  songs['id'] = range(len(songs))

In [69]:
songs

     year            artist                    track  time   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15    1
2    2000      3 Doors Down               Kryptonite  3:53    2
3    2000      3 Doors Down                    Loser  4:24    3
4    2000          504 Boyz            Wobble Wobble  3:35    4
..    ...               ...                      ...   ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000     Zombie Nation            Kernkraft 400  3:30  315
316  2000   matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [65]:
songs.columns

Index(['year', 'artist', 'track', 'time', 'id'], dtype='object')

In [67]:
billboard_rating = billboard_melt.merge(songs, on=['year', 'artist', 'track', 'time'])

In [70]:
billboard_rating.drop(columns=['year', 'artist', 'track', 'time'], inplace=True)

In [72]:
songs.head(1)

   year artist                    track  time  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   0

In [73]:
billboard_rating.head(1)

  date.entered week  rating  id
0   2000-02-26  wk1    87.0   0